<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    tools:context=".Register">

    <EditText android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Email"
        android:inputType="textEmailAddress" android:maxLines="1"
        android:singleLine="true"/>

    <EditText android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Hasło"
        android:inputType="textPassword" android:maxLines="1"
        android:singleLine="true"/>

    <EditText android:id="@+id/reg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Imię"
        android:inputType="textPersonName" android:maxLines="1"
        android:singleLine="true"/>

    <EditText android:id="@+id/reg_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Telefon"
        android:inputType="number" android:maxLines="1"
        android:singleLine="true"/>

    <Button android:id="@+id/reg_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" android:text="Zarejestruj się"/>
</LinearLayout>